C:\C#\APIDDD2022NET\API_DDD_NET\Domain\bin\Debug\net6.0\Domain.deps.json
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\bin\Debug\net6.0\Domain.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\bin\Debug\net6.0\Domain.pdb
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\bin\Debug\net6.0\Entities.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\bin\Debug\net6.0\Entities.pdb
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\Domain.pdb
C:\C#\APIDDD2022NET\API_DDD_NET\Domain\obj\Debug\net6.0\ref\Domain.dll
