C:\C#\APIDDD2022NET\API_DDD_NET\Entities\bin\Debug\net6.0\Entities.deps.json
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\bin\Debug\net6.0\Entities.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\bin\Debug\net6.0\Entities.pdb
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\refint\Entities.dll
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\Entities.pdb
C:\C#\APIDDD2022NET\API_DDD_NET\Entities\obj\Debug\net6.0\ref\Entities.dll
